body {
	font-family: 'Raleway', sans-serif;
}

/* Navbar */
.navbar .container-fluid {
	margin: 0 20px 0 50px;
}

/* Hero Section */

#Hero-Section {
	background-color: #373a3c;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left;
}

#Hero-Section img {
	width: 95%;
}
.header-button-trabajos {
	border: 1px solid #8e44ad;
}
.header-button-trabajos:hover {
	background-color: #8e44ad;
}

.contact {
	display: flex;
	justify-content: end;
	gap: 20px;
	color: white;
}
.icons {
	margin-right: 10px;
	color: #8e44ad;
	font-size: 18px;
}
.contact-link {
	color: white;
	text-decoration: none;
	font-size: 18px;
}
.contact-link:hover {
	color: #8e44ad;
}

/* Sobre mi */

.timeline-with-icons {
	border-left: 1px solid hsl(0, 0%, 90%);
	position: relative;
	list-style: none;
}

.timeline-with-icons .timeline-item {
	position: relative;
}

.timeline-with-icons .timeline-item:after {
	position: absolute;
	display: block;
	top: 0;
}

.timeline-with-icons .timeline-icon {
	position: absolute;
	left: -42px;
	background-color: #8e44ad;
	color: #8e44ad;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.mis-trabajos {
	background-color: #8e44ad;
}

.seccion-card {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	min-height: 60vh;
}

.card {
	position: relative;
	width: 250px;
	height: 250px;
	margin: 10px;
	background-color: #8e44ad;
	border: none;
}

.card .card-face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	overflow: hidden;
	transition: 0.5s;
}

.card .card-front {
	transform: perspective(600px) rotateY(0deg);
	box-shadow: 0 5px 10px #000;
}

.card .card-front img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .card-front h3 {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	color: #fff;
	background: rgba(0, 0, 0, 0.4);
	text-align: center;
}

.card .card-back {
	transform: perspective(600px) rotateY(180deg);
	background: #373a3c;
	padding: 15px;
	color: #f3f3f3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	box-shadow: 0 5px 10px #000;
	display: flex;
	justify-content: center;
}

.card .card-back .link {
	height: 50px;
	line-height: 50px;
}

.card .card-back .link a {
	color: #f3f3f3;
}

.card .card-back h3 {
	font-size: 30px;
	margin-top: 20px;
	letter-spacing: 2px;
}

.card .card-back p {
	letter-spacing: 1px;
}

.card:hover .card-front {
	transform: perspective(600px) rotateY(180deg);
}

.card:hover .card-back {
	transform: perspective(600px) rotateY(360deg);
}

@media screen and (max-width: 1200px) {
	.contact {
		display: flex;
		flex-direction: column;
		color: white;
	}
}
